<!DOCTYPE html>
<html>
<head>
    <title>Geocoding Service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 0%;
            z-index: 5;
            background-color: #fff;
            /*padding: 5px;*/
            /*border: 1px solid #999;*/
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
</head>
<body>

<div id="floating-panel">
    <form>
		Zipcode:
        <input id="address" type="textbox" value="21218">
        <button id="submit" type="button" value="Go!">Go!</button>
    </form>
</div>
<br>
<br>
<br>

<!--<div id="floating-panel">-->
    <!--<input id="address" type="textbox" value="Sydney, NSW">-->
    <!--<input id="submit" type="button" value="Geocode">-->
<!--</div>-->

<div id="map"></div>
<script>
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            center: {lat: 39.298456, lng:  -76.576585}
        });
        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
            geocodeAddress(geocoder, map);
        });
    }

    function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
            if (status === 'OK') {
                resultsMap.setCenter(results[0].geometry.location);
//                var marker = new google.maps.Marker({
//                    map: resultsMap,
//                    position: results[0].geometry.location
 //               });
				var infoWindow = new google.maps.InfoWindow;

			downloadUrl('http://35.237.202.200/fetchfromdb.php', function(data) 
		//	downloadUrl('eventsTomap2.xml', function(data) 
			  {
				var xml = data.responseXML;
				var markers = xml.documentElement.getElementsByTagName('marker');
				Array.prototype.forEach.call(markers, function(markerElem) {
				  var id = markerElem.getAttribute('id');
				  var name = markerElem.getAttribute('name');
				  var address2 = markerElem.getAttribute('address');
				  var point = new google.maps.LatLng(
					  parseFloat(markerElem.getAttribute('lat')),
					  parseFloat(markerElem.getAttribute('lng')));

				  var infowincontent = document.createElement('div');
				  var strong = document.createElement('strong');
				  strong.textContent = name
				  infowincontent.appendChild(strong);
				  infowincontent.appendChild(document.createElement('br'));

				  var text = document.createElement('text');
				  text.textContent = address2
				  infowincontent.appendChild(text);
				  var icon = {};
				  var marker = new google.maps.Marker({
					map: resultsMap,
					position: point,
					label: icon.label
				  });
				  marker.addListener('click', function() {
					infoWindow.setContent(infowincontent);
					infoWindow.open(resultsMap, marker);

			  

					  });
					});
				});
				
				
				
            } else {
                alert('Geocode was not successful for the following reason: ' + status);
            }
        });
    }
     
	function doNothing() {}

	function downloadUrl(url, callback) {
		//var request = window.ActiveXObject ?
		//new ActiveXObject('Microsoft.XMLHTTP') :
		//new XMLHttpRequest;
		var request = new XMLHttpRequest();
		
		var celiac = 0;
		var autism = 0;
		var vegetarian = 0;
		var diabetes = 0;
		var candiada = 0;
		var cardio = 0;

		var maxPrice = 10000;
		
		//var params = 'celiac=0';
		
		var params = "celiac="+celiac+"&autism="+ autism  + "&vegetarian="+ vegetarian  + "&diabetes="+ diabetes + "&candiada="+ candiada + "&cardio=" + cardio ;
		
		request.open('POST', url, true);
		request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
		//request.setRequestHeader("Content-type", "application/json; charset=utf-8");
		

		request.onreadystatechange = function() {
		if (request.readyState == 4 && request.status == 200) {
			request.onreadystatechange = doNothing;
			callback(request, request.status );
			}
		};

		

		request.send(params);
	}
</script>
<script async defe
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9J-Wn2JdIVahScRcJH1PucZokOJnVrQE&callback=initMap">
</script>
</body>
</html>
